Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDAO Characters and States Panel
Bundle-SymbolicName: org.nescent.protege.cdao;singleton:=true
Bundle-Category: protege
Bundle-Description: A Protege plugin which provides panels for browsing CDAO characters and states.
Bundle-Vendor: National Evolutionary Synthesis Center
Bundle-DocURL: http://www.nescent.org
Bundle-ClassPath: .
Import-Package: javax.swing,
 javax.swing.event,
 org.apache.log4j,
 org.osgi.framework
Bundle-Version: 1.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application;bundle-version="4.1",
 org.protege.editor.owl;bundle-version="4.1",
 org.semanticweb.owl.owlapi;bundle-version="3.0"
